# HillelCourse

./: .gitignore  HelloWorld.java  Practice.java  README.md
Experements/: pom.xml
Experements/src/main/java/: Main.java
HW11/: pom.xml
HW11/src/main/java/com/home/: Return.java  Run.java  User.java
HomeWork1/src/com/company/: Main.java
HomeWork10/src/com/homeWork10/: CleanCollection.java  Main.java
HomeWork10/src/com/homeWork10/square/: RunSquarRoot.java  SquarRoot.java
HomeWork12/: pom.xml
HomeWork12/src/main/java/com.work/: ArrayIterator.java  Collection.java  Main.java  StringCollection.java
HomeWork12/src/test/java/: StringCollectionTest.java
HomeWork12/src/test/java/com/work/: StringCollectionTest.java  TestStringCollection.java
HomeWork13/: pom.xml
HomeWork13/src/main/java/com/work/: Streams.java
HomeWork13/src/test/java/com/work/: StreamsTest.java
HomeWork14/: numbers.txt  pom.xml
HomeWork14/src/main/java/com/work/: Main.java  Nums.java
HomeWork15/: HomeWork15 - Ярлык.lnk  pom.xml
HomeWork15/src/main/java/com/work/: Game.java  GameService.java  Hand.java  Main.java
HomeWork16/: pom.xml
HomeWork16/src/main/java/com/work/: Game.java  GameService.java  Main.java  OutputFile.java
HomeWork17/: pom.xml
HomeWork17/src/main/java/com/work/: GetFiles.java  Main.java  Transformation.java
HomeWork18/: pom.xml
HomeWork18/src/main/java/com/work/: Main.java  Terminal.java
HomeWork19/: pom.xml
HomeWork19-20/src/main/java/com/work/: Main.java  StartConnection.java
HomeWork19-20/src/main/java/com/work/display/: Display.java
HomeWork19-20/src/main/java/com/work/student/: Student.java  StudentService.java
HomeWork2/HomeWork19-20/: CreateBase.sql  pom.xml
HomeWork2/src/com/homeWork/: AllAverage.java  Deposit.java  TwoAverage.java
HomeWork21/: pom.xml
HomeWork21/src/main/java/com/work/: Game.java  GameService.java  Log.java  OutputFile.java
HomeWork21/src/main/resources/: logback.xml
HomeWork22/: pom.xml
HomeWork22/src/main/java/com/work/: HibernateUtil.java  Main.java
HomeWork22/src/main/java/com/work/display/: Display.java
HomeWork22/src/main/java/com/work/student/: StudentService.java
HomeWork22_liqubase/: pom.xml
HomeWork22_liqubase/src/main/java/com/work/student/: StudentH.java
HomeWork22_liqubase/src/main/resources/: liquibase.properties
HomeWork22_liqubase/src/main/resources/liquibase/update/: changeset_1.xml
HomeWork23/: pom.xml
HomeWork23/logs/debug/archive/: info-2021-07-05.0.log200543599859900.tmp  results-2021-07-05.0.log200543611228800.tmp
HomeWork23/src/main/MessagesBundle/: Hand.properties
HomeWork23/src/main/java/com/work/: Game.java  GameService.java  Hand.java  Hands.java  Log.java  Main.java
HomeWork23/src/main/resources/: Hand_ua.properties  Hand_us.properties  infoMessages.properties  infoMessages_ua.properties  infoMessages_us.properties  logback.xml
HomeWork25_Cache/: pom.xml
HomeWork25_Cache/src/main/java/: Cache.java  CacheWork.java  Log.java
HomeWork25_Cache/src/main/resources/: logback.xml
HomeWork25_Cache/src/test/java/: CacheWorkTest.java
HomeWork3/src/com/homeWork/: Arrays.java  ChessBoard.java  Degree.java  Factorial.java  InArray.java  MultplyTable.java  OddNumbers.java  Progression.java
HomeWork3/src/com/homeWork/tasks/: FindNumber.java  perevorot.java
HomeWork4/src/com/: Car.java  CarService.java  Main.java
HomeWork4/src/tasks/: tasks.java
HomeWork5/src/com/homeWork/: Main.java  Selection.java  Student.java  StudentsArr.java
HomeWork6/src/com/homeWork/: GetContacts.java  Information.java  Main.java  Phone.java  PhonesMass.java
HomeWork7/src/com/homeWork7/: Main.java  StringCollection.java
HomeWork8/src/com/homeWork8/: ArrayIterator.java  Collection.java  Main.java  StringCollection.java
HomeWork8/src/myPractice/: Main.java
HomeWork9/src/adsd/: Link.java
HomeWork9/src/com/homeWork9/: CustomCollection.java  Link.java  LinkedCollection.java  Main.java
Lesson18/: pom.xml
Lesson18/src/main/java/com/work/: GetFiles.java  Main.java  Transformation.java
Practice/: pom.xml
RestPractice/: pom.xml
homeWork11/src/com/homeWork11/: Main.java  Return.java  User.java
hw13pair/: pom.xml
hw13pair/src/main/java/com.work/: Main.java
