"--00--"  {"-", "-", "@", "@", "-", "-"},
"0000--"  {"@", "@", "@", "@", "-", "-"},
"--00--"  {"-", "-", "@", "@", "-", "-"},
"--00--"  {"-", "-", "@", "@", "-", "-"},
"000000"  {"@", "@", "@", "@", "@", "@"},
1

"-0000-"  {"-", "@", "@", "@", "@", "-"},
"00--00"  {"@", "@", "-", "-", "@", "@"},
"---00-"  {"-", "-", "-", "@", "@", "-"},
"--00--"  {"-", "-", "@", "@", "-", "-"},
"000000"  {"@", "@", "@", "@", "@", "@"},

"-0000-", "00--00", "---00-", "--00--", "000000"
2

"-0000-"  {"-", "@", "@", "@", "@", "-"},
"00--00"  {"@", "@", "-", "-", "@", "@"},
"---00-"  {"-", "-", "-", "@", "@", "-"},
"00--00"  {"@", "@", "-", "-", "@", "@"},
"-0000-"  {"-", "@", "@", "@", "@", "-"},

"-0000-", "00--00", "---00-", "00--00", "-0000-"
3

"---00-"  {"-", "-", "-", "@", "@", "-"},
"--0-0-"  {"-", "-", "@", "-", "@", "-"},
"-0--0-"  {"-", "@", "-", "-", "@", "-"},
"000000"  {"@", "@", "@", "@", "@", "@"},
"----0-"  {"-", "-", "-", "-", "@", "-"},

"---00-", "--0-0-", "-0--0-", "000000", "----0-" 
4

"000000"  {"@", "@", "@", "@", "@", "@"},
"0-----"  {"@", "-", "-", "-", "-", "-"},
"00000-"  {"@", "@", "@", "@", "@", "-"},
"----00"  {"-", "-", "-", "-", "@", "@"},
"00000-"  {"@", "@", "@", "@", "@", "-"},

"000000", "0-----", "00000-", "----00", "00000-"
5

"--0000"  {"-", "-", "@", "@", "@", "@"},
"-00---"  {"-", "@", "@", "-", "-", "-"},
"00000-"  {"@", "@", "@", "@", "@", "-"},
"00--00"  {"@", "@", "-", "-", "@", "@"},
"-0000-"  {"-", "@", "@", "@", "@", "-"},

"--0000", "-00---", "00000-", "00--00", "-0000-"
6

"000000"  {"@", "@", "@" , "@", "@", "@"},
"---00-"  {"-", "-", "-" , "@", "@", "-"},
"--00--"  {"-", "-", "@" , "@", "-", "-"},
"-00---"  {"-", "@", "@" , "-", "-", "-"},
"00----"  {"@", "@", "-" , "-", "-", "-"},

"000000", "---00-", "--00--", "-00---", "00----"
7

"-0000-"  {"-", "@", "@", "@", "@", "-"},
"00--00"  {"@", "@", "-", "-", "@", "@"},
"-0000-"  {"-", "@", "@", "@", "@", "-"},
"00--00"  {"@", "@", "-", "-", "@", "@"},
"-0000-"  {"-", "@", "@", "@", "@", "-"},

"-0000-", "00--00", "-0000-", "00--00", "-0000-"
8

"-0000-"  {"-", "@", "@", "@", "@", "-"},
"00--00"  {"@", "@", "-", "-", "@", "@"},
"-00000"  {"-", "@", "@", "@", "@", "@"},
"---00-"  {"-", "-", "-", "@", "@", "-"},
"0000--"  {"@", "@", "@", "@", "-", "-"},

"-0000-", "00--00", "-00000", "---00-", "0000--"

9

"-0000-"  {"-", "@", "@", "@", "@", "-"},
"00--00"  {"@", "@", "-", "-", "@", "@"},
"00--00"  {"@", "@", "-", "-", "@", "@"},
"00--00"  {"@", "@", "-", "-", "@", "@"},
"-0000-"  {"-", "@", "@", "@", "@", "-"},
0

